<!DOCTYPE HTML>

<html>

<head>
    <title>Litelcraft 2.0</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="images/logo3.png">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <div>
            <header id="header" class="alt">

                <a href="index.html" class="logo"><strong>Litelcraft 2.0 </strong> <span>by moneydogg</span></a>
                <nav>
                    <a href="#menu">Menu</a>
                </nav>
            </header>
        </div>
        <!-- Menu -->
        <nav id="menu">
            <ul class="links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Infogen.html">Info General</a></li>
                <li><a href="Normas.html">Normas</a></li>
                <li><a href="Mods.html">Mods</a></li>
                <li><a href="">Cooming soon...</a></li>
            </ul>
            <ul class="actions stacked">
                <li><a href="https://discord.gg/bqFvz5TgmS" class="button primary fit" target="_blank">Españita (discord)</a></li>
                <li><a href="https://discord.gg/uDqMM39XC5" class="button fit">Litelcraft (discord)</a></li>
            </ul>
        </nav>

        <!-- Banner -->
        <section id="banner" class="major">
            <div class="inner">
                <header class="major">
                    <h1>Litelcraft 2.0</h1>
                </header>
                <div class="content">
                    <p>Server de minecraft administrado por easy<br /> Aquí se encuentra toda la info necesaria</p>
                    <ul class="actions">
                        <li><a href="#one" class="button next scrolly">Ir a la info</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Main -->
        <div id="main">

            <!-- One -->
            <section id="one" class="tiles">
                <article>
                    <span class="image">
										<img src="images/fondo6.png" alt="" />
									</span>
                    <header class="major">
                        <h3><a href="Infogen.html" class="link">Información del server</a></h3>
                        <p>Caracteristicas, idea general...</p>
                    </header>
                </article>
                <article>
                    <span class="image">
										<img src="images/fondo4.png" alt="" />
									</span>
                    <header class="major">
                        <h3><a href="Normas.html" class="link">Normas</a></h3>
                        <p>Si quieres saber que es ilegalisimo este es tu sitio</p>
                    </header>
                </article>
                <article>
                    <span class="image">
										<img src="images/fondo3.png" alt="" />
									</span>
                    <header class="major">
                        <h3><a href="Mods.html" class="link">Listado de Mods</a></h3>
                        <p>enlace al modpack inside</p>
                    </header>
                </article>
                <article>
                    <span class="image">
										<img src="images/fondo7.png" alt="" />
									</span>
                    <header class="major">
                        <h3><a href="" class="link">Trabajando en ello...</a></h3>
                        <p>una propinilla aceleraria las cosas...</p>
                    </header>
                </article>
                <article>
                    <span class="image">
										<img src="images/fondo8_1.png" alt="" />
									</span>
                    <header class="major">
                        <h3><a href="Update.html" class="link">Ultima update</a></h3>
                        <p>Ultima noticia sobre el servidor</p>
                    </header>
                </article>
                <article>
                    <span class="image">
										<img src="images/fondo9_1.png" alt="" />
									</span>
                    <header class="major">
                        <h3><a href="" class="link">Media</a></h3>
                        <p>Fotos de lo que vais haciendo</p>
                    </header>
                </article>
            </section>

            <!-- Banner HORARIO -->
            <section id="two">
                <div class="inner">
                    <header class="major">
                        <h2>HORARIO</h2>
                    </header>

                    <ul class="alt">
                        <li></li>
                        <li> <b><u>De lunes a jueves: </u></b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10:30-1:30</li>
                        <li><b><u>De viernes a domingo:</u></b> &nbsp; 11:30-3:00</li>
                        <li></li>
                    </ul>
                    <ul class="actions">
                        <li><a href="Normas.html" class="button next">Ir a las Normas</a></li>
                    </ul>
                </div>
            </section>

        </div>

        <footer id="footer">
            <div class="inner">

                <ul class="copyright">

                    <li><img src="images/logo1.png" alt=""></li>
                </ul>
                <ul class="copyright">


                    <li>Web realizada por el admin (easy)</li>
                    <li>Primer trimestre de 2021</li>

                    <li> <a href="index.html"><strong>LITELCRAFT 2.0</strong> <span>by moneydogg</span></a></li>

                </ul>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>